// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/adibfara/lives" }
    }
    apply from: rootProject.file('versions.gradle')
    dependencies {
        classpath libraries.kotlinGradle
        classpath libraries.gradle
        classpath libraries.jfrog
        classpath libraries.bintray
        classpath libraries.androidMaven
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/adibfara/lives" }
    }
}

subprojects { project -> apply from: rootProject.file('versions.gradle') }
task clean(type: Delete) {
    delete rootProject.buildDir
}
