// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/adibfara/lives" }
    }
    apply from: rootProject.file('versions.gradle')
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionNumbers.kotlin}"
        classpath "com.android.tools.build:gradle:${versionNumbers.gradle}"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:${versionNumbers.jfrog}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/adibfara/lives" }
    }
}

subprojects { project -> apply from: rootProject.file('versions.gradle') }
task clean(type: Delete) {
    delete rootProject.buildDir
}
