# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.snakydesign.livedataextensions
POM_ARTIFACT_ID=lives
BINTRAY_REPO_NAME=lives
VERSION_NAME=2.0.0

POM_DESCRIPTION=LiveData Extensions For Android (Java and Kotlin)

POM_URL=https://github.com/adibfara/Lives
POM_SCM_URL=https://github.com/adibfara/Lives
POM_SCM_CONNECTION=scm:git:git://github.com/adibfara/Lives.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:adibfara/Lives.git
POM_ISSUE_URL=https://github.com/adibfara/Lives/issues

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENCES=['Apache-2.0']
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adibfara
POM_DEVELOPER_NAME=Adib Faramarzi
POM_NAME=Lives
POM_PACKAGING=aar
android.useAndroidX=true