ext.versionNumbers = [
        gradle      : '3.4.1',
        jfrog       : '4.7.5',
        bintray     : '1.8.4',
        androidMaven: '2.1',

        kotlin      : '1.3.72',
        mockito     : '2.21.0',
        arch        : '2.2.0',
        junit       : '4.12',

        minSdk      : 16,
        targetSdk   : 28,
        versionCode : 4,
        versionName : '2.0.0',
]

ext.libraries = [
        gradle         : "com.android.tools.build:gradle:$versionNumbers.gradle",
        kotlinGradle   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionNumbers.kotlin",
        jfrog          : "org.jfrog.buildinfo:build-info-extractor-gradle:$versionNumbers.jfrog",
        bintray        : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versionNumbers.bintray",
        androidMaven   : "com.github.dcendents:android-maven-gradle-plugin:$versionNumbers.androidMaven",

        kotlinSTDLib   : "org.jetbrains.kotlin:kotlin-stdlib:$versionNumbers.kotlin",
        kotlinTestJunit: "org.jetbrains.kotlin:kotlin-test-junit:$versionNumbers.kotlin",
        mockito        : "org.mockito:mockito-core:$versionNumbers.mockito",
        archLifeCycle  : "androidx.lifecycle:lifecycle-extensions:$versionNumbers.arch",
        archLiveData   : "androidx.lifecycle:lifecycle-livedata:$versionNumbers.arch",
        archCoreTesting: "android.arch.core:core-testing:$versionNumbers.arch",
        liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$versionNumbers.arch",
        junit          : "junit:junit:$versionNumbers.junit",
]