ext.versionNumbers = [
    gradle      : '3.3.0',
    jfrog       : '4.7.5',
    bintray     : '1.8.4',
    androidMaven: '2.1',

    kotlin      : '1.3.20',
    mockito     : '2.21.0',
    arch        : '1.1.1',
    junit       : '4.12',

    minSdk      : 16,
    targetSdk   : 28,
    versionCode : 3,
    versionName : '1.2',
]

ext.libraries = [
    gradle          : "com.android.tools.build:gradle:$versionNumbers.gradle",
    kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionNumbers.kotlin",
    jfrog           : "org.jfrog.buildinfo:build-info-extractor-gradle:$versionNumbers.jfrog",
    bintray         : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versionNumbers.bintray",
    androidMaven    : "com.github.dcendents:android-maven-gradle-plugin:$versionNumbers.androidMaven",

    kotlinSTDLib    : "org.jetbrains.kotlin:kotlin-stdlib:$versionNumbers.kotlin",
    kotlinTestJunit : "org.jetbrains.kotlin:kotlin-test-junit:$versionNumbers.kotlin",
    mockito         : "org.mockito:mockito-core:$versionNumbers.mockito",
    archLifeCycle   : "android.arch.lifecycle:extensions:$versionNumbers.arch",
    archLiveData: "android.arch.lifecycle:livedata:$versionNumbers.arch",
    archCoreTesting : "android.arch.core:core-testing:$versionNumbers.arch",
    junit           : "junit:junit:$versionNumbers.junit",
]