<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snakydesign</groupId>
  <artifactId>lives</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Lives</name>
  <description>LiveData Extensions For Android (Java and Kotlin)</description>
  <url>https://github.com/adibfara/Lives</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>adibfara</id>
      <name>Adib Faramarzi</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/adibfara/Lives.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:adibfara/Lives.git</developerConnection>
    <url>https://github.com/adibfara/Lives</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.2.31</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>android.arch.lifecycle</groupId>
      <artifactId>extensions</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>1.2.31</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.8.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android.arch.core</groupId>
      <artifactId>core-testing</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-core-utils</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-annotations</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-compat</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
