apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('publish.gradle')
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion versionNumbers.minSdk
        targetSdkVersion versionNumbers.targetSdk
        versionCode versionNumbers.versionCode
        versionName versionNumbers.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId "com.test.foo"
        // Specifies the fully-qualified class name of the test instrumentation runner.
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += 'src/test/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("test")) {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation libraries.junit
    implementation libraries.kotlinSTDLib
    testImplementation libraries.kotlinTestJunit
    implementation libraries.archLifeCycle
    testImplementation libraries.mockito
    testImplementation(libraries.archCoreTesting, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
}

